name:                vector-odd
version:             0.1
synopsis:            a strange vector non-data data structure
-- description:
homepage:            https://gitlab.com/transportengineering/vector-odd
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike.ledger@transportengineering.com.au
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  exposed-modules:
    Data.Vector.Odd.Slice
    Data.Vector.Odd.Index

  other-modules:
    Data.Vector.Odd.Internal

  build-depends:       base >=4.9,
                       vector,
                       containers,
                       deepseq,
                       ghc-prim,
                       gauge

  default-language:    Haskell2010

benchmark sum
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Sum.hs

  build-depends:       base, vector-odd, vector, containers, gauge, text
  default-language:    Haskell2010
